<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeatherFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="315dp"
        android:background="@drawable/frame"
        android:text="12C\nSunny"
        android:textSize="21dp"
        android:gravity="center"/>

</RelativeLayout>